spring.application.name=ms-roque-sucari
token.api=apis-token-8992.B8Ux0X8JGHSyMuKkkex3xV8hMCaaAtOb

spring.datasource.url=jdbc:postgresql://localhost:5432/consumoApisEmpresas
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
